String json = "{\n"
				+ "    \"Item\": [\n"
				+ "        {\n"
				+ "            \"UnitOfMeasure\": \"EACH\",\n"
				+ "            \"OrganizationCode\": \"WM_BU\",\n"
				+ "            \"Extn\": {\n"
				+ "                \"ExtnCategory\": \"GR\",\n"
				+ "                \"ExtnDeptID\": \"14\"\n"
				+ "            },\n"
				+ "            \"ItemID\": \"00750301670831\",\n"
				+ "            \"PrimaryInformation\": {\n"
				+ "                \"DefaultProductClass\": \"Good\"\n"
				+ "            }\n"
				+ "        }\n"
				+ "    ],\n"
				+ "    \"TotalItemList\": \"1\"\n"
				+ "}";

				
				test
				
				test1